{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SLVision",
    "Description": "",
    "Category": "SLPlugins",
    "CreatedBy": "Spectrelight Studios",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
      {
        "Name": "SLVision",
        "Type": "Runtime",
        "LoadingPhase": "Default"
      }
    ]
}